# initial_tips

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/tooltips/optimizer/com/: MainActivity.kt
example/src/main/res/drawable/: ic_inbox_white.xml  shape_tooltip_window_purple.xml  shape_tooltip_window_red.xml
example/src/main/res/layout/: activity_main.xml  item_tooltip.xml
example/src/main/res/values/: colors.xml  dimen.xml  strings.xml
tipsLib/: build.gradle
tipsLib/src/androidTest/java/com/optimizer/tooltips/optimizer/: ExampleInstrumentedTest.java
tipsLib/src/main/: AndroidManifest.xml
tipsLib/src/main/java/com/optimizer/tooltips/: CloneView.kt  TipsManager.kt  TooltipLayout.kt
tipsLib/src/main/java/com/optimizer/tooltips/animations/: AnimationComposer.kt  BaseViewAnimator.kt  EmptyAnimatorListener.kt
tipsLib/src/main/java/com/optimizer/tooltips/animations/fading_in/: FadeInAnimator.kt  FadeInDownAnimator.kt  FadeInLeftAnimator.kt  FadeInRightAnimator.kt  FadeInUpAnimator.kt
tipsLib/src/main/java/com/optimizer/tooltips/animations/fading_out/: FadeOutAnimator.kt  FadeOutDownAnimator.kt  FadeOutLeftAnimator.kt  FadeOutRightAnimator.kt  FadeOutUpAnimator.kt
tipsLib/src/main/java/com/optimizer/tooltips/entity/: Bounds.kt  Point.kt
tipsLib/src/main/java/com/optimizer/tooltips/ext/: ContextExt.kt
tipsLib/src/main/java/com/optimizer/tooltips/position/: AbstractPositionStrategy.kt  BottomStrategy.kt  PositionCalculator.kt  PositionStrategyFactory.kt  TopStrategy.kt
tipsLib/src/main/java/com/optimizer/tooltips/position/strategies/: BaseStrategy.kt  BottomStrategy.kt  PositionStrategy.kt  TopStrategy.kt
tipsLib/src/main/java/com/optimizer/tooltips/positionStrategy/: TooltipFactory.java  TooltipPosition.java
tipsLib/src/main/java/com/optimizer/tooltips/positionStrategy/strategies/: BaseStrategy.kt  BottomStrategy.kt  PositionStrategy.kt  TopStrategy.kt
tipsLib/src/main/java/com/optimizer/tooltips/tips/: ButtonTip.kt  Tip.kt  Tooltip.kt
tipsLib/src/main/java/com/optimizer/tooltips/utils/: constants.kt
tipsLib/src/main/res/values/: color.xml  strings.xml
tipsLib/src/main/res/xml/: fake_layout.xml
tipsLib/src/test/java/com/optimizer/tooltips/optimizer/: ExampleUnitTest.java
tipsLib/src/test/java/com/optimizer/tooltips/position/: BottomStrategyTest.kt  PositionStrategyFactoryTest.kt  TopStrategyTest.kt
